<html>
<head>
  <title>Vleech</title>
</head>
<body>
<h1>Vleech</h1>
<p>Vleech is a simple video downloader for sites like youtube.
It currently supports the following sites:</p>
<ul>
  <li>youtube.com</li>
  <li>break.com</li>
  <li>video.google.com</li>
  <li>myvideo.de</li>
  <li>guba.com</li>
</ul>
<p>I decided to create <a href="http://home.gna.org/clive/">yet</a>
  <a href="http://www.arrakis.es/~rggi3/youtube-dl/">another</a> of those tools because I wanted one with a really
  simple plugin system so support for new sites can be added easily.</p>
<p>The latest release of vleech is v0.2. You can fetch it from
  <a href="http://github.com/justafoo/vleech/tarball/0.2">here</a>.</p>
<p>You can follow the development on <a href="http://github.com/justafoo/vleech/tree/master">github</a>.
  Patches (especially for new site plugins) welcome.</p>
</body>
</html>
